<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" context="width=device-width, initial-scale=1">
    <title>Drop-Down Menu</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body class="container">
    <nav class="menu">
      <ul>
        <li class="menu-parent">
          <a href="#">Menu</a>
          <ul class="menu-child">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </li>
        <li class="menu-parent">
          <a href="#">Menu</a>
          <ul class="menu-child">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </li>
        <li class="menu-parent">
          <a href="#">Menu</a>
          <ul class="menu-child">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </li>
        <li class="menu-parent">
          <a href="#">Menu</a>
          <ul class="menu-child">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
    <script src="./app.js"></script>
  </body>
</html>
